def gcd(a, b):
  r = 0
  while b!=0: # b가 0이될때 까지 돌린다. 이것은 r이 0이될때와 같은것이다.
    r = a%b
    a, b = b, r
  return a

print(gcd(648, 231))

# 기본적으로 유클리드 호제법을 이용한다.
# 이는 a,b(a>b)를 나눈 나머지 r에 대해서
# a,b의 최대공배수 == b,r의 최대공배수인 것을 의미한다.
# 따라서 b가 0(r==0)이 될때까지 a와 b를 나눈 나머지를 r에 저장한 뒤
# a, b = b, r을 이용하여 r==0이 될때까지 나누는 것이다.