# 현재 상태에서 보는 선택지 중 최선의 선택지가 전체 선택지 중 최선의 선택지라고 가정하는 알고리즘
# 최적의 해를 보장하지 않는다.
# 거스름돈 문제

N = int(input())
coin = [500, 100, 50, 10]
cnt = 0

for i in coin:
  cnt += (N//i)
  N %= i

print(cnt)