# 소수 구하기
# 소수 : 1과 자기 자신 이외에 약수가 존재하지 않는 수
# 1. 구하고자 하는 소수의 범위만큼 1차원 배열을 생성
# 2. 2부터 시작, 현재 숫자가 지워지지 않을 때는 현재 선택된 숫자의 배수에 해당하는 수를 배열에서 끝까지 탐색하며 삭제, 선택된 숫자는 삭제X
# 3. 배열의 끝까지 2번을 반복한 후 배열에 남아 있는 수를 모두 출력
# 일반적으로 이중 For문을 사용하기 때문에 O(n^2)시간 복잡도를 가진다.

n = 1000
a = [False, False] + [True] * (n-1)
primes = []

for i in range(2, n+1):
  if a[i]:
    primes.append(i)
    for j in range(2*i, n+1, i):
      a[j] = False

print(primes)