# 최대 공약수 : 소인수 분해를 이용한 공통된 소수들의 곱으로 표현할 수 있다.
# MOD 연산 : 두 값을 나눈 나머지를 구하는 연산, 최대 공약수를 구하는 데 사용하는 핵심 연산
# -> 10 MOD 4 = 2 -> 10 % 4 = 2
# 1. 큰 수를 작은 수로 나누는 MOD 연산을 수행
# 2. 앞 단계에서 작은 수와 MOD 연산 결과값(나머지)으로 MOD연산을 수행
# 3. 2번을 반복하다가 나머지가 0이 되는 순간의 작은 수를 최대 공약수로 선택

def gcd(a, b):
  while b>0:
    a, b = b, a % b
  return a

# 최소공배수
# (최소 공배수 x 최대 공약수) = 'gcd^2 * m * n (m, n은 서로수) -> a * b
def lcm(a, b):
  return a * b / gcd(a, b)