# 1번 풀이 이전 피보나치 수 문제와 if문 추가, arr를 0~2까지 저장한것 이외에는 일치한다.
def solution_1(n):
  if n<=3:
    return n
  arr = [0,1,2]
  for i in range(3, n+1):
    arr.append(arr[i-1]+arr[i-2])
  return arr[n]%1234567

# 2번 풀이 이전 피보나치 수 문제와 풀이가 다르다.
# arr = [0]*(n+1)을 이용하여 0번부터 n+1만큼의 크기를 가진 리스트를 생성한다.
# arr[1], arr[2]에 각각 1,2를 넣어준다.
# 이후 arr[i]에 피보나치 알고리즘인 arr[i-1]+arr[i-2]를 넣어준다.
# if 문으로 3이하일때는 n을 그래도 리턴하도록 하였기때문에 이전 저장한 0,1,2는 무시하고 index 4 부터 생성된다.
def solution_2(n):
  if n <= 3:
    return n
  arr = [0] * (n + 1)
  arr[1], arr[2] = 1, 2
  for i in range(3, n + 1):
    arr[i] = arr[i - 1] + arr[i - 2]
  return arr[n] % 1234567

# 이전 피보나치 수 문제와의 차이점은 3이상의 숫자부터 측정하는 것이다.
# 이전 피보나치 수 문제에서는 0,1만 지정하고 그 이외에는 같은 알고리즘으로 문제를 풀었다.
# 이 문제는 DP(다이나믹 프로그래밍)을 이용하여 n까지의 피보나치 수를 미리 계산하여 저장하는 문제이다.