def solution(n, a, b):
  cnt = 0
  while a != b:
    cnt += 1
    a, b = (a + 1) // 2, (b + 1) // 2
  return cnt

# a가 1이여도 b와 같은 대진 즉 값이 서로 같아질 때까지 2로 나눈 후 정수를 뽑아야 하기 때문에
# +1을 필수적으로 부여한다. 이것은 a,b상관없이 넣어야 b가 너 낮은 수일때도 적용가능하다.
