def solution(n):
  return bin(n).count('1')

# 5의 경우 101이며 이때 2개의 건전지가 필요하다.
# 6의 경우 110이며 이때 또한 2개의 건전지가 필요하다.
# 5000의 경우 1001110001000이며 이때 5개의 건전지가 필요하다.